<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS Grid</title>
<style>
.wrapper {
  display: grid;
  /* grid-template-columns: 1fr 2fr 1fr;*/  /*Fractions*/
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1em;
  /* grid-auto-rows: 100px; */
  grid-auto-rows: minmax(100px, auto); /* Responsive heigth flexible */
}
.nested {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 70px;
  grid-gap: 1em;
}
.wrapper > div {
  background: #eee;
  padding: 1em;
}
.wrapper > div:nth-child(odd) {
  background: #ddd;
}
.nested>div {
  border: #333 solid 1px;
  padding: 1em;
}
</style>
</head>
<body>
<div class="wrapper">
  <div>Lorem ipsum dolor sit.</div>
  <div>Lorem ipsum dolor sit.</div>
  <div>Lorem ipsum dolor sit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque quisquam ad voluptate architecto, incidunt reprehenderit molestias ipsum sequi, nisi aut similique dolorum deserunt quaerat minima inventore asperiores unde omnis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, dignissimos asperiores neque molestiae? Possimus facilis similique quidem temporibus, aliquid consectetur sapiente! Facilis doloremque nemo, exercitationem laboriosam eaque, totam commodi rem.</div>
  <div>Lorem ipsum dolor sit.</div>
  <div class="nested">
    <div>Lorem</div>
    <div>Lorme</div>
    <div>Lorem</div>
    <div>Lorem</div>
    <div>Lorme</div>
    <div>Lorem</div>
    <div>Lorem</div>
    <div>Lorme</div>
    <div>Lorem</div>
    <div>Lorem</div>
    <div>Lorme</div>
    <div>Lorem</div>
  </div>
  <div>Lorem ipsum dolor sit.</div>
  <div>Lorem ipsum dolor sit.</div>
  <div>Lorem ipsum dolor sit.</div>
  <div>Lorem ipsum dolor sit.</div>
  <div>Lorem ipsum dolor sit.</div>
  <div>Lorem ipsum dolor sit.</div>
  <div>Lorem ipsum dolor sit.</div>
  <div>Lorem ipsum dolor sit.</div>
  <div>Lorem ipsum dolor sit.</div>
  <div>Lorem ipsum dolor sit.</div>
</div>
</body>
</html>
